OPENAI_API_KEY=your_api_key
MONGO_URI=mongodb://localhost:27017/brainrot
ACTIX_PORT=6969
JWT_SECRET=XXXX
JWT_ALGORITHM=XXXX
GOOGLE_CLIENT_ID=XXXX
GOOGLE_CLIENT_SECRET=XXXX
FRONTEND_URL=http://localhost:3000